@import './main.less'; // 用于覆盖上面定义的变量. 全局变量
.logotitle{
   text-align: center;
   font-size: @font-size-40;
   font-family: Lantinghei SC;
   font-weight: 540;
   color: @link-color; 
}
.width80{
    width: 80%;
}