// modal
@import '../main.less'; // 用于覆盖上面定义的变量. 全局变量
.ant-modal-header{
	background: @primary-color !important;
	text-align: center;
	color: @color-white !important;
}
.ant-modal-title{
	color: @color-white !important;
}
.ant-modal-close{
	color:rgba(255, 255, 255, 0.75) !important
}
.ant-modal-close:focus, .ant-modal-close:hover {
    color:  @color-white !important;
    text-decoration: none;
}
.ant-modal-footer {
    text-align: center !important;
    border-top: none !important; 
}